MONGO_URI=mongodb+srv://Nazar:12332144@clustermain.gyy5q.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMain
DB_NAME=Enclave
JWT_SECRET=5378b8acacd9a2c82838c5d68e62048dad9253ee8f678855a36a1f9cb080bbc3
AWS_API_GATEWAY_URL=https://mrwkczyp3j.execute-api.us-east-1.amazonaws.com/dev
EMAIL_CODE=bxdi nnva kvoo mltl 
STRIPE_WEBHOOK_SECRET=123
STRIPE_SECRET=123
NODE_TLS_REJECT_UNAUTHORIZED=0
CORS_URL=http://localhost:5173